# sourceably-common-lib

./: .gitignore  pom.xml
feign-proxy/: pom.xml
feign-proxy/src/main/java/com/io/sourceably/: FeignFormEncoderConfig.java  FeignLocalDateFormatterConfig.java  TokenPassthroughInterceptorProvider.java
feign-proxy/src/main/java/com/io/sourceably/decoder/: CustomErrorDecoder.java  FeignErrorDecoder.java  FeignResponseDecoder.java
feign-proxy/src/main/java/com/io/sourceably/pageble/: FeignClientConfig.java  PageMixIn.java  PageableQueryEncoder.java
service-security/: pom.xml
service-security/src/main/java/com/io/sourceably/service/security/: EnableSourceablySecurity.java  JwtTokenWebSecurityConfigureAdapter.java
service-security/src/main/java/com/io/sourceably/service/security/config/: JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
swagger-config/: pom.xml
swagger-config/src/main/java/com/io/sourceably/common/swagger/: SwaggerDocumentationConfiguration.java
token-security/: pom.xml
token-security/src/main/java/com/io/sourceably/security/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
token-security/src/main/java/com/io/sourceably/security/component/: ClaimsExtractor.java  JwtClaimsExtractor.java  JwtExtractor.java  JwtFactory.java  JwtParser.java  JwtSettings.java  JwtUtil.java  JwtVerifier.java  TokenContext.java  TokenExtractor.java  TokenFactory.java  TokenParser.java  TokenVerifier.java  UserDetails.java  UserDto.java  ValidationRequestDto.java
